<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
         <key>Label</key>
         <string>com.discordapp.notificationbot</string>
         <key>ProgramArguments</key>
         <array>
              <string>/path-to-repo/keywordbot/daemon.sh</string>
         </array>
         <key>RunAtLoad</key>
         <true/>
         <key>KeepAlive</key>
         <true/>
         <key>Crashed</key>
         <true/>
    </dict>
</plist>
